# Android-Applications

./: README.md
Final_Project/Latest_final/app/: build.gradle
Final_Project/Latest_final/app/src/main/: AndroidManifest.xml
Final_Project/Latest_final/app/src/main/java/com/journaldev/recyclerviewmultipleviewtype/: DetailQsOfSleepFragment.java  DetailTrendFrag.java  MainActivity.java  MainFrag.java  MapFragment.java  Model.java  MoodData.java  MultiViewTypeAdapter.java  Option.java  PersonalInventory.java  PersonalInventoryFrag.java  Resource.java  ResourceItemView.java  ResourcesFrag.java  (+5 more)
Final_Project/Latest_final/app/src/main/res/anim/: zoom_in.xml
Final_Project/Latest_final/app/src/main/res/animator/: fade_in.xml  fade_out.xml
Final_Project/Latest_final/app/src/main/res/drawable/: ic_content_copy_active_24dp.xml  ic_content_copy_not_active_24dp.xml  ic_home_not_active_24dp.xml  ic_more_horiz_active_24dp.xml  ic_more_horiz_not_active_24dp.xml  ic_trending_up_active_24dp.xml  ic_trending_up_not_active_24dp.xml  progress_drawable.xml
Final_Project/Latest_final/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_sleep_game.xml  checkbox_text_type.xml  content_main.xml  details_activity.xml  frag_list_screenoff.xml  frag_main.xml  frag_personal_inventory.xml  frag_screen_off_graph.xml  frag_settings.xml  frag_show_resource.xml  frag_strategy.xml  frag_trend.xml  frag_trend_detail.xml  fragment_sleep.xml  image_type.xml  radiobutton_type.xml  radiobuttonreflect_type.xml  resource_item_view.xml  save_type.xml  screenoff_list_item.xml  spinner_type.xml  strategy_main.xml  timepicker_type.xml
Final_Project/Latest_final/app/src/main/res/menu/: menu_main.xml
Final_Project/Latest_final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
