<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBottomMenuBG"
            android:elevation="100dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="handleClickMenuMain"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_home" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Home"
                        android:textColor="@color/colorBottomMenuText"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/buttom_menu_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBottomMenuNotActiveIcon">
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="handleClickMenuTrend"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_trends" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Trends"
                        android:textColor="@color/colorBottomMenuText"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/buttom_menu_trend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBottomMenuNotActiveIcon">
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="handleClickMenuResources"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_resources" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Resources"
                        android:textColor="@color/colorBottomMenuText"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/buttom_menu_resources"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBottomMenuNotActiveIcon">
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="handleClickMenuMore"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_settings" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Settings"
                        android:textColor="@color/colorBottomMenuText"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/buttom_menu_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBottomMenuNotActiveIcon">
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
