<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/trend_more"
            android:text="Trend:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trend_show_detail"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorHexSleep"
            android:text="More..."/>

    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF222222"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/trend_choose_component_academics"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:background="@color/colorHexAcdemics"
                android:alpha=".3"
                android:text="Academics"/>
            <TextView
                android:id="@+id/trend_choose_component_activity"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:background="@color/colorHexActivity"
                android:alpha=".3"
                android:text="Activity"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/trend_choose_component_mood"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:background="@color/colorHexMood"
                android:alpha=".3"
                android:text="Mood"/>
            <TextView
                android:id="@+id/trend_choose_component_network"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:background="@color/colorHexNetwork"
                android:alpha=".3"
                android:text="Network"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_choose_component_food"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:background="@color/colorHexFood"
                android:alpha=".3"
                android:text="Food"/>
            <TextView
                android:id="@+id/trend_choose_component_sleep"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#ffffffff"
                android:background="@color/colorHexSleep"
                android:alpha="1"
                android:text="Sleep"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>